<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <body>
        <nav>
        <ul>
            <li>
            <a href="project.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="trails.html">Trails</a></li>
            <li><a href="camping.html">Camping</a></li>
            <li><a href="wildlife.html">Wildlife</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="visitor_info.html">Visitor Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>History of Island Paradise</h1>
        <img src="aboutpic1.jpg" alt="" style="width:25%" >
        <img src="aboutpic2.jpg" alt="" style="width:24%">
        <img src="aboutpic3.jpg" alt="" style="width:24%">
        <img src="aboutpic4.jpg" alt="" style="width:25%" >
        
    </header>
        <p>
            <br><br><br><br><br>
            Evidence of an ancient civilization is indicated through irrigation, and other structures found at the park, while the area is associated with much legends and history. Rewinding to 500 BC, King Vijaya landed at  Thambapanni (meaning “red earth” in Sanskrit), which is located at Kudarimalai area.
        </p>

        <p>
            Further Paleolithic and Mesolithic records are found from several locations. Fast forward to more recent times, the park was closed for the public due to the onset of the civil conflict from mid 1980s up to February 2010, and IP is currently undergoing rehabilitation infrastructure and strengthening its management to bring back its glorious past.
        </p>
        <footer>
        <p>&copy; 2023 Island Paradise</p>
                 
        </footer>
    </body>
</html>